<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/estilos.css">
    <title>Neo $pectrum</title>
</head>
<body>
    <header>
        <div class="barra_inicio">
            <h1>Neo $pectrum</h1>
            <ul>
                <li>Inicio</li>
                <li></li>
                <li>Atendimentos</li>
                <li>Configurações</li>
            </ul>
        </div>
        <div class="categorias">

        </div>
    </header>
    <section>

    </section>
</body>
</html>